package com.simple.ParkingFee;

import java.util.Scanner;

public class ParkingFee {

	public static void main(String[] args) {
		// 과제 : 주차장에 요금이 기본요금은 1000원이다.
		// 기본 시간은 30분이다.
		// 10분 당 100원씩 추가 (예: 39분은 1000원, 40분은 1100원 )
		// 단, 4시간 이상 주차시 기본 요금은 2500원이다.
		// (예: 3시간 50분 (230분) - 3000원, 4시간 12분 (252분) -> 2600원)

		// 주차한 시간 입력( 분단위 )
		Scanner kbd = new Scanner(System.in);
		System.out.println("몇 분 주차하셨습니까?");
		int m = kbd.nextInt();
		int fee = 0;

		// 주차 요금 계산
		// 1~39분 기본 주차요금 1000원(기존 30분)
		if (m >= 1 && m <= 39) { // 피드백2 31~39분 입력시 주차요금이 0원이 되버림... 30 => 39로 수정
			fee = 1000;
			// 40분 ~ 239분(10분당 100원 추가 주차요금)
		} else if (m >= 40 && m <= 239) {
			fee = 1000 + ((m - 30) / 10 * 100);
			// 4시간(240분) 초과 기본요금 2500원
		} else if (m >= 240) {
			fee = 2500 + ((m - 240) / 10 * 100); // 피드백1 문제 잘못 이해(4시간 이후에는 기본요금 2500원에 10분당 100원 부과임....)
		}
		System.out.println("주차시간 : " + m / 60 + "시간" + m % 60 + "분" + "\n 주차요금 : " + fee + "원");
		kbd.close();
	}
	// (출차 시간) - (입차 시간) 으로 시간 계산해서 요금 계산은 어려운지?
	// h시간 m분으로 입력 후 시간 계산하는 방법은 없는지?
}
